{{ $fullname := include "hugo-static.fullname" . }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ $fullname }}-trigger-secret
  namespace: kes-cluster-management
  labels:
    {{- include "hugo-static.labels" . | nindent 4 }}
spec:
  encryptedData:
    WebHookSecretKey: {{ .Values.source.triggerSecret }}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: {{ $fullname }}
        app.kubernetes.io/managed-by: SealedSecrets
        app.kubernetes.io/name: hugo-static
        helm.sh/chart: hugo-static-1.0.0
      name: {{ $fullname }}-trigger-secret
      namespace: {{ .Release.Namespace }}

